#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 03 17:52:45 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
